<!doctype html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&    display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
  <header class="border-bottom bg-dark">
    <div class="container d-flex flex-row justify-content-between
    align-items-center py-2 ">
    <a class="fs-3 text-decoration-none font text-warning" href="a">
      Tigris
    </a>
    <div class="h-100">
    <button class="border border-dark bg-transparent d-md-none"> 
      <span class="material-symbols-outlined text-warning">
        pets
        </span>  
      </button>
      <nav>
        <ul class="d-none flex-row align-items-center  d-md-flex gap-4 list-unstyled mb-0 ">
          <li><a class=" text-decoration-none text-warning" href="a">Home</a></li>
          <li><a class=" text-decoration-none text-warning" href="a">About</a></li>
          <li><a class=" text-decoration-none text-warning" href="a">Services</a></li>
          <li><a class=" text-decoration-none text-warning" href="a">Contact</a></li>
        </ul>
      </nav>
      </div>
       </div>
  </header>
  <main>
    <section class="container px-3 py-4">
      <div class="row"> 
        <div class="col-12 col-lg-6">   
        <h1 class="mb-4 mt-4 ">
          A Sanctuary for <br> Majestic Tigers
        </h1>
        <p class="text-secondary ">Discover tiger reserves, vital sanctuaries safeguarding these majestic creatures. Explore eco-tours and sustainable experiences, supporting local communities and conservation efforts. Plan your visit to witness the  beauty of tiger habitats firsthand. Join us in promoting responsible tourim and protecting endangered species for future generations.</p>
       
        <div class=" d-flex flex-column gap-2 mt-4 flex-md-row mb-4">   
       <a class="text-decoration-none text-white" href="a">
          <div class="d-flex flex-row bg-primary px-4 align-items-center justify-content-center py-2 border border-black">        
            <span>book safari</span>
            <span class="material-symbols-outlined">
            arrow_right_alt
            </span>
          </div>
        </a>
        <a href="a" class="text-decoration-none">
          <div class="border border-primary px-5 d-flex flex-row align-items-center justify-content-center py-2 "> <span>contact us</span></div>
         
        </a>
      </div>
    </div>

    <div class="col-12 col-lg-6 ">
    <img  class="img-fluid" src="https://media.istockphoto.com/id/949472768/photo/tiger-portrait.jpg?s=612x612&w=0&k=20&c=cPI-hIwXxLwRYcGW3HaC_3C6J_MMIE_BbMjI9Ac0XNE=" alt="tiger">
    </div>
    </div>
  </section>
  </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>